<html>
    <head>
        <title> about us</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>

           
             .s1{   background-color: rgb(241, 203, 203); margin: 0px; height: 100px; padding-top: 20px;}
             .n { text-align: right; padding-top: 15px; padding-bottom: 10px;
                   padding-right: 30px; font-size: 30px;}
             .s3 {background-color: rgb(241, 203, 203) ; padding-left: 30px;
                 color: black; height: 400px; margin-top: 20px;
                 padding-top: 10px; font-size: 30px; float: left; width: 100%;} 
                 .s4 {padding-left: 100px; list-style-type: none; font-size: 25px;  }
            .s5{list-style-type: none; font-size: 25px; }
        </style>
    </head>
    <body>
        <div class="s1">
            <nav class="n">
             
             
               <a href="home.html">HOME</a>&nbsp;&nbsp;
               <a href="About.html" target="_blank">About</a>&nbsp;&nbsp;
               <a href="register.html" target="_blank">Register</a>&nbsp;&nbsp;
               <a href="log in.html" target="_blank">Log In</a>
              
            </nav>
        </div>    
        <img src="sources/classroom3.jpg" alt="" width="100%" height="70%"><br>
        
        <article style="float: left; width: 550px; height: 500px;
        padding-left: 100px;  padding-top: 100px; font-size: 20px;">
            <h1 style="font-size: 50px;">About Us :</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, eos porro aliquam rem placeat obcaecati repellat quas soluta alias dolore explicabo, fuga at nesciunt tenetur debitis enim ducimus harum aliquid.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolorum iure, accusantium voluptates totam magni beatae molestiae tempora nobis non expedita amet nulla, exercitationem in sequi, suscipit est magnam veritatis.
    
    
        </article>
        <img src="sources/classroom4.jpg" alt="" style="padding-right: 70px; 
        width: 450px; height: 500px; padding-top: 60px; float: right;">
        
    
    <div class="s3">
        <div style="float: left; padding-top: 20px;">
            Copyrights © are reserved 2020.
        </div>
         <div style="float: left; padding-top: 70px;">
        <span style=" font-weight: bold; padding-left:70px; "> Links : </span> <br>
            <ul class="s4">
               
               <li><a href="home.html" style="color: black;">HOME</a></li>
               <li><a href="About.html" target="_blank" style="color: black;">About</a></li>
               <li><a href="register.html" target="_blank" style="color: black;">Register</a>
               <li><a href="log in.html" target="_blank" style="color: black;">Log In</a></li> 
            </ul>
        </div>
        <div style="float: left; padding-top: 70px; margin-left: 120px;" >
            <span style=" font-weight: bold;"> Contacts : </span> <br>
            <ul class="s5">
                <li><a href="facebook.com" style="color: black;"><img src="sources/Facebook-icon.png" alt="facebook" width=30px height="30px" target="_blank">&nbsp; facebook</a><br>
                <li><a href="twitter.com" style="color: black;"> <img src="sources/twitter.png" alt="twitter" width=30px height="30px" target="_blank">&nbsp; Twitter</a><br>
                <li><a href="google.com" style="color: black;"> <img src="sources/google+.png" alt="instagram" width=30px height="30px" target="_blank">&nbsp; Instagram</a><br>
                <li><a href="linkedin.com" style="color: black;"> <img src="sources/linkedin.png" alt="watsapp" width=30px height="30px" target="_blank">&nbsp; Linked In</a>
         
                  
                  </ul>
    
        </div>
    
       
     </div>
    </body>
</html>