<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> School </title>
        <meta charset="utf-8">
        <style>

           
             .s1{   background-color: rgb(241, 203, 203); margin: 0px; height: 100px; padding-top: 20px;}
             .n { text-align: right; padding-top: 15px; padding-bottom: 10px;
                   padding-right: 30px; font-size: 30px;}
            .s2 {  margin-left: 350px; margin-top: 50px; 
                     background-color:white ;
                      width: 60%; height: 150px;
                      padding-top: 40px;
                      padding-left: 60px;}
                      p{display: inline;}
            .s3 {background-color: rgb(241, 203, 203) ; padding-left: 30px; color: black; height: 400px; margin-top: 20px;
                 padding-top: 10px; font-size: 30px;  } 
           
            .s4 {padding-left: 400px; list-style-type: none; font-size: 25px;  }
            .s5{list-style-type: none; font-size: 25px; }
         </style>
    </head>
    <body>
        <div class="s1">
        <nav class="n">
         
         
           <a href="home.html">HOME</a>&nbsp;&nbsp;
           <a href="About.html" target="_blank">About</a>&nbsp;&nbsp;
           <a href="register.html" target="_blank">Register</a>&nbsp;&nbsp;
           <a href="log in.html" target="_blank">Log In</a>
          
        </nav>
     <!--   <nav class="n">
           <ul>
          <li><a href="facebook.com"><img src="sources/Facebook-icon.png" alt="facebook" width=30px height="30px" target="_blank"></a>&nbsp;&nbsp;
          <li><a href="twitter.com"> <img src="sources/twitter.png" alt="twitter" width=30px height="30px" target="_blank"></a>&nbsp;&nbsp;
          <li><a href="google.com"> <img src="sources/google+.png" alt="instagram" width=30px height="30px" target="_blank"></a>&nbsp;&nbsp;
          <li><a href="linkedin.com"> <img src="sources/linkedin.png" alt="watsapp" width=30px height="30px" target="_blank"></a>&nbsp;&nbsp;
                 <br>
            
            </ul>
        </nav>  -->
    </div>
    <img src="sources/classroom.jpg" alt="" width="100%" height="70%"><br>
    <img src="sources/girl.png!bw700" alt="" style="padding-left: 150px; 
              width: 550px; height: 500px; padding-top: 60px;">

    <article style="float: right; width: 550px; height: 500px;
    padding-right: 150px;  padding-top: 100px; font-size: 20px;">
        <h1 style="font-size: 50px;">Hello</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, eos porro aliquam rem placeat obcaecati repellat quas soluta alias dolore explicabo, fuga at nesciunt tenetur debitis enim ducimus harum aliquid.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolorum iure, accusantium voluptates totam magni beatae molestiae tempora nobis non expedita amet nulla, exercitationem in sequi, suscipit est magnam veritatis.


    </article>
    <div class="s2">

       <p>
           <h2 style="font-weight: bold; ">Join Us Now!</h2>
           you can join to our Schools , as a student <br> and you can study what you hope to study in our School
       </p>
       <button  name="join us" value="join" style="margin-left: 300px ;  padding-right: 50px; width: 150px  ;height: 40px; font-size: 25; color: rgb(221, 188, 221); background-color:lightslategray; border-radius: 20px; text-align: center;" >
           Join Us
       </button>
    </div>

 <div class="s3">
    <div style="float: left; padding-top: 20px;">
        Copyrights © are reserved 2020.
    </div>
     <div style="float: left; padding-top: 70px;">
    <span style=" font-weight: bold; padding-left: 350px; "> Links : </span> <br>
        <ul class="s4">
           
           <li><a href="home.html" style="color: black;">HOME</a></li>
           <li><a href="About.html" target="_blank" style="color: black;">About</a></li>
           <li><a href="register.html" target="_blank" style="color: black;">Register</a>
           <li><a href="log in.html" target="_blank" style="color: black;">Log In</a></li> 
        </ul>
    </div>
    <div style="float: left; padding-top: 70px; margin-left: 120px;" >
        <span style=" font-weight: bold;"> Contacts : </span> <br>
        <ul class="s5">
            <li><a href="facebook.com" style="color: black;"><img src="sources/Facebook-icon.png" alt="facebook" width=30px height="30px" target="_blank">&nbsp; facebook</a><br>
            <li><a href="twitter.com" style="color: black;"> <img src="sources/twitter.png" alt="twitter" width=30px height="30px" target="_blank">&nbsp; Twitter</a><br>
            <li><a href="google.com" style="color: black;"> <img src="sources/google+.png" alt="instagram" width=30px height="30px" target="_blank">&nbsp; Instagram</a><br>
            <li><a href="linkedin.com" style="color: black;"> <img src="sources/linkedin.png" alt="watsapp" width=30px height="30px" target="_blank">&nbsp; Linked In</a>
                   <br>
              
              </ul>

    </div>

   
 </div>
  
    </body>

    

</html>