<html>
    <head>
        <title> Log In</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
                  
                 
                form {
                 width: 30%; 
                 height: 120%;
                 background-color: rgb(241, 203, 203);
                 margin-top: 50px; margin-left: 400px;
                 padding-top:150px;
                 padding-left: 60px; 
                 font-style: normal;
                 font-size: 25;
                 position: relative;
                      
                        }
                        input{ height: 50px; width: 350px;}
                        button{text-align: center ; 
                                width: 300px; height: 50px; 
                                text-decoration: wheat;}
                      h1{text-align: left; padding-left: 60px;}  
                       
        </style>

    </head>
    <body>
        <form action="Home.html" method="GET">
            <h1>LOG IN</h1>
            <label for="Email">E-Mail <span style="color: rgb(189, 50, 50)">*</span> : </label>&nbsp;&nbsp;&nbsp;
            <input type="email" name="email" required><br><br>
            <label for="password">Password <span style="color: red;">*</span> : </label>
            <input type="password" name="pass" required><br><br>
            <input type="checkbox" style="width: 30px; height: 30px;"> Remember Me <br><br>
            <button name="registerdata" value="LOg In" style=" width: 250px; height: 55px; font-size: 40; color: rgb(221, 188, 221); background-color:lightslategray; border-radius: 20px; padding: left 40px;;">
                Log In
            </button><br>
            <ul>
               <a href=""> <li>create new account</li></a>
               <a href=""> <li>request new password</li></a>
            </ul>
       <!--     <a href="facebook page"><img src="sources/Facebook-icon.png" alt="facebook" width="40px" height="40px"></a>&nbsp;&nbsp;
            <a href="linkedin page"><img src="sources/linkedin.png" alt="facebook" width="40px" height="40px">></a>&nbsp;&nbsp;
            <a href="twitter page"><img src="sources/twitter.png" alt="facebook" width="40px" height="40px">></a>&nbsp;&nbsp; -->

            


        </form>
        
    </body>
</html>